# SRIC-FMS

./: README.md
SRIC-FMS-api/: pom.xml
SRIC-FMS-api/src/main/java/com/spring/springboot/: SpringbootApplication.java
SRIC-FMS-api/src/main/java/com/spring/springboot/PermissionMainMenu/: PermissionMainMenu.java  PermissionMainMenuController.java  PermissionMainMenuListRequestPojo.java  PermissionMainMenuListResponsePojo.java  PermissionMainMenuManageController.java  PermissionMainMenuMapper.java  PermissionMainMenuService.java  PermissionMainMenuServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/hComic/: HComic.java  HComicData.java  HComicMapper.java  HComicRequestPojo.java  HComicService.java  HComicServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/hComicTag/: HComicTag.java  HComicTagMapper.java
SRIC-FMS-api/src/main/java/com/spring/springboot/hPicture/: HPictureController.java  HPictureMapper.java  HPictureService.java  HPictureServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/hVideo/: HVideo.java  HVideoMapper.java  HVideoRequestPojo.java
SRIC-FMS-api/src/main/java/com/spring/springboot/hVideoTag/: AddHVideoTagRequestPojo.java  HVideoTagMapper.java  HVideoTagService.java
SRIC-FMS-api/src/main/java/com/spring/springboot/interceptor/: LogPojo.java  appConfig.java  intercept.java
SRIC-FMS-api/src/main/java/com/spring/springboot/libraryCategory/: LibraryCategory.java  LibraryCategoryController.java  LibraryCategoryManageController.java  LibraryCategoryManageData.java  LibraryCategoryServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/notes/: Notes.java  NotesController.java  NotesListByUserRequestPojo.java  NotesListRequestPojo.java  NotesListResponsePojo.java  NotesManageController.java  NotesMapper.java  NotesService.java  NotesServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/permissionRequest/: PermissionRequest.java  PermissionRequestController.java  PermissionRequestListRequestPojo.java  PermissionRequestListResponsePojo.java  PermissionRequestMapper.java  PermissionRequestService.java  PermissionRequestServiceImpl.java
SRIC-FMS-api/src/main/java/com/spring/springboot/tools/: ImageToBase64.java  InterceptorConfig.java  MailService.java  StaticResourceHttpRequestHandler.java
SRIC-FMS-api/src/main/java/com/spring/springboot/user/: SignInResponsePojo.java  SignUpRequestPojo.java  User.java  UserController.java  UserManageController.java  UserManageListRequestPojo.java  UserManageListResponsePojo.java  UserMapper.java  UserMessageResponsePojo.java  UserService.java  UserServiceImpl.java
SRIC-FMS-api/src/main/resources/: application.properties
SRIC-FMS-api/src/main/resources/static/: index.html
SRIC-FMS-api/src/main/resources/static/css/: 528.76b13837.css  875.d50fd20b.css  chunk-vendors.72ac4246.css
SRIC-FMS-api/src/main/resources/static/js/: 144.ac02ed13.js  528.7ae2f456.js  528.7ae2f456.js.map  537.83d4d124.js  698.9a398257.js.map  869.77a73a50.js.map  chunk-vendors.d97651ed.js
SRIC-FMS-api/src/test/java/com/spring/springboot/: SpringbootApplicationTests.java
SRIC-FMS-database/: sric_fms.sql
SRIC-FMS-web/: .eslintrc.js  package-lock.json  package.json  vue.config.js
SRIC-FMS-web/public/: index.html
SRIC-FMS-web/src/: App.vue
SRIC-FMS-web/src/axios/: axios.ts
SRIC-FMS-web/src/components/: LineSelectRadio.vue  MenuSettingButtons.vue  SignInCard.vue  SignUpCard.vue
SRIC-FMS-web/src/css/: common.css
SRIC-FMS-web/src/language/: en.ts  index.ts  zh.ts
SRIC-FMS-web/src/router/: index.ts
SRIC-FMS-web/src/tools/: tool.ts
database/: sric_fms.sql
front/: package-lock.json  package.json  tsconfig.json  vue.config.js
front/src/: App.vue  main.ts  shims-vue.d.ts
front/src/axios/: axios.ts
front/src/components/: LineSelectRadio.vue  MenuSettingButtons.vue  SignInCard.vue  SignUpCard.vue
front/src/css/: common.css
front/src/language/: en.ts  index.ts  zh.ts
front/src/router/: index.ts
front/src/views/: home.vue
springboot/: pom.xml
(+200 files in other folders)
