export default
{
    common:
    {
        add: "Add",
        delete: "Delete",
        edit: "Edit",
        yes: "Yes",
        no: "No",
        submit: "Submit",
        confirm: "Confirm",
        cancel: "Cancel",
        signin: "SignIn",
        signup: "SignUp",
        language: "language",
        line: "line",
        management: "management",
        operations: "Operations",
        noties: "noties",
        tips: "tips",
        all: "ALL",
        back: "BACK",
        save: "Save",
        success: "SUCCESS",
        fail: "FAIL",
        title: "title",
        category: "category",
        collapse: "collapse",
        name: "NAME",
        lan: "LAN",
        vlan: "VLAN",
        online: "ONLINE",
    },
    static:
    {
        signinTitle: "Sign in to SRIC-FMS",
        signupTitle: "Sign up to SRIC-FMS",
        newTo: "New to SRIC-FMS?",
        alreadyHave: "Already have an account?",
        paramsError: "Params error",
        signOutConfirm: "sure to sign out ?",
        lineChangeTo: "line has changed to ",
        deleteConfirmTitle: "Sure to delete ?",
        cancelConfirmTitle: "Cancel your edit ?",
        saveConfirmTitle: "Sure to save ?",
        saveSuccess: "Save successful",
        saveFailed: "Save failed",
        addSuccess: "Add successful",
        submitSuccess: "Submit successful",
        nameHasBeenUsed: "Duplicate names",
        tagAlready: "Tag has already added",
        editAndAddUser: "edit / add user",
        addLibrary: "Add library item",
        videoCode: "CODE :",
        filename: "filename :",
        category: "category :",
        operate: "operate :",
        addThisTag: "add this TAG",
        loadMore: "LOAD MORE",
        noMore: "NO MORE",
        previewImage: "PREVIEW",
        categoryError: "CATEGORY ERROR",
        itemNumber: "ITEM NUMBER",
        editAndAddCategory: "edit / add category",
    },
    mainMenu:
    {
        library: "LIBRARY",
    },
    menu:
    {
        video: "video",
        comic: "comic",
        picture: "picture",
        user: "user",
        userProfile: "user profile",
        library: "library",
        libraryCategory: "lib-category",
    },
    sign:
    {
        username: "username",
        password: "password",
        repeatPassword: "repeat your password",
        forgotPassword: "forgot password",
        code: "verification code",
        sendCode: "send code",
        successMessage: "success",
        wrongMessage: "wrong password",
        notfoundMessage: "account not found",
        tokenTimeOut: "Your sign in has expired",
        signout: "Sign out",
        passwordCommon: "Passwords do not match",
        sendSuccess: "sending successful",
        mailHasBeenUsed: "mail has been used",
        successSignUpMessage: "sign up success",
        usernameHasBeenUsedMessage: "username has been used",
        wrongCodeMessage: "wrong verification or time out",
    },
    user:
    {
        username: "username",
        password: "password",
        mail: "mail",
        signUpTime: "sign up time",
    },
    manage: 
    {
        editForced: "edit forced",
    },
    rules:
    {
        username: "Please input username",
        password: "Please input password",
        passwordRepeat: "Please repeat password",
        mail: "Please input email",
        mailConfirm: "Please input a valid email address",
        code: "Please input verification code",
        title: "Please input title",
        category: "Please pick category",
        name: "Please input name",
    },
    h:
    {
        allMosaic: "all mosaic",
        noMosaic: "no mosaic",
        mosaic: "mosaic",
        allCategory: "all category",
        short: "short",
        book: "book",
    },
}