export default
{
    common:
    {
        add: "添加",
        delete: "删除",
        edit: "编辑",
        yes: "确认",
        no: "取消",
        confirm: "确认",
        submit: "提交",
        cancel: "取消",
        signin: "登录",
        signup: "注册",
        language: "语言",
        line: "线路",
        management: "管理",
        operations: "操作",
        noties: "通知",
        tips: "提示",
        all: "全部",
        back: "返回",
        save: "保存",
        success: "成功",
        fail: "失败",
        title: "标题",
        category: "类别",
        collapse: "折叠",
        name: "名称",
        lan: "局域网",
        vlan: "虚拟局域网",
        online: "在线",
        status: "权限等级",
    },
    static:
    {
        signinTitle: "登录 SRIC-FMS",
        signupTitle: "注册 SRIC-FMS",
        newTo: "新用户？",
        alreadyHave: "已有账户 ?",
        paramsError: "参数错误",
        signOutConfirm: "确认退出登录 ?",
        lineChangeTo: "线路已更改为 ",
        deleteConfirmTitle: "确认删除 ?",
        cancelConfirmTitle: "取消编辑 ?",
        saveConfirmTitle: "确认保存 ?",
        saveSuccess: "保存成功",
        saveFailed: "保存失败",
        addSuccess: "添加成功",
        submitSuccess: "提交成功",
        nameHasBeenUsed: "名称重复",
        tagAlready: "已有此标签",
        editAndAddUser: "编辑 / 添加用户",
        addLibrary: "添加项目",
        videoCode: "番号 :",
        filename: "文件名称 :",
        category: "类别 :",
        operate: "操作 :",
        addThisTag: "添加此 TAG",
        loadMore: "加载更多",
        noMore: "没有更多了",
        previewImage: "预览图",
        categoryError: "类别错误",
        itemNumber: "数据数量",
        editAndAddCategory: "编辑 / 添加类别",
    },
    mainMenu:
    {
        library: "知识库",
    },
    menu:
    {
        video: "视频",
        comic: "漫画",
        picture: "图片",
        user: "用户",
        userProfile: "个人信息",
        library: "知识库",
        libraryCategory: "知识库-类别",
    },
    sign:
    {
        username: "用户名",
        password: "密码",
        repeatPassword: "重复密码",
        forgotPassword: "忘记密码",
        code: "验证码",
        sendCode: "发送验证码",
        successMessage: "登录成功",
        wrongMessage: "密码错误",
        notfoundMessage: "查无此用户",
        tokenTimeOut: "您的登录已过期",
        signout: "退出登录",
        passwordCommon: "两次输入密码不相同",
        sendSuccess: "发送成功",
        mailHasBeenUsed: "邮箱已被注册",
        successSignUpMessage: "注册成功",
        usernameHasBeenUsedMessage: "用户名已被注册",
        wrongCodeMessage: "验证码错误或已过期",
    },
    user:
    {
        username: "用户名",
        password: "密码",
        mail: "邮箱",
        signUpTime: "注册时间",
    },
    manage: 
    {
        editForced: "强制修改",
    },
    rules:
    {
        username: "请输入用户名",
        password: "请输入密码",
        passwordRepeat: "请重复密码",
        mail: "请输入邮箱",
        mailConfirm: "请输入正确的邮箱地址",
        code: "请输入验证码",
        title: "请设置标题",
        category: "请选择类别",
        name: "请设置名称",
    },
    h:
    {
        allMosaic: "所有修正",
        noMosaic: "无修正",
        mosaic: "有修正",
        allCategory: "所有类型",
        short: "短片",
        book: "单本",
    },
}